<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:orientation="horizontal"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        android:layout_weight="1" >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="@dimen/_5sdp"
         >

        <TextView
            android:id="@+id/RVCustomItem_tv_score"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="1"
            android:text="score"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/custom_T_red"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/shape_allgames_score_tv"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/RVCustomItem_tv_user_Name"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                ></TextView>

            <TextView
                android:id="@+id/RVCustomItem_tv_gamedate"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Time and date"
                ></TextView>

        </LinearLayout>
     </LinearLayout>
    </androidx.cardview.widget.CardView>



    </LinearLayout>

